{
  "name": "com.robin.clientcommunication",
  "version": "1.0.0",
  "displayName": "Certificatless client",
  "description": "This package will create a client",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "author": {
    "name": "Huyghe Robin",
    "email": "robin.huyghe@student.kuleuven.be"
  }
}